{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@funnyecho/time*": ["packages/time/src/*"],
      "@funnyecho/promise*": ["packages/promise/src/*"],
      "@funnyecho/context*": ["packages/context/src/*"],
      "@funnyecho/logger*": ["packages/logger/src/*"],
      "@funnyecho/logger-sentry*": ["packages/logger-sentry/src/*"],
      "@funnyecho/*": ["packages/*/src"]
    },
    "noEmit": true
  }
}